# BiometricAuthenticationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biometricauthenticationapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcherss.xml
app/src/debug/res/values/: ic_launcherss_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricauthenticationapp/: MainActivity.java  Main_menu.java  SplashActivity.java  WebViewActivity.java  roblox.java
app/src/main/res/drawable/: ic_left_arrow_24dp.xml  ic_pager_item_1.xml  ic_pager_item_2.xml  ic_pager_item_3.xml  ic_right_arrow_24dp.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_view_pager.xml  activity_web_view.xml  layout_intro_pager_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biometricauthenticationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
